{
    "options": {
        "env": {
            "RSYNC_CMD":     "rsync -avz --progress",
            "HTDOCS_SOURCE": "${workspaceFolder}/htdocs/",
            "HTDOCS_ROUTER": "root@192.168.1.1:/www/",
            "ROOT_SOURCE":   "${workspaceFolder}/root/",
            "ROOT_ROUTER":   "root@192.168.1.1:/",
            "OPEN_INCOG":    "brave --incognito http://192.168.1.1/cgi-bin/luci/admin/status/connected",
            "OPEN_NORMAL":   "brave http://192.168.1.1/cgi-bin/luci/admin/status/connected",
            "GITHUB_BUILD":      "gh workflow run build.yml",
        }
    },
    "tasks": [
        {
            "label" : "$(arrow-right) Push changes",
            "type": "shell",
            "command": "$RSYNC_CMD $HTDOCS_SOURCE $HTDOCS_ROUTER && $RSYNC_CMD $ROOT_SOURCE $ROOT_ROUTER && $OPEN_INCOG",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "statusbar": {
                    "color" : "#226dd6"
                }
            }
        },
        {
            "label": "$(arrow-right) Build on GitHub",
            "type": "shell",
            "command": "$GITHUB_BUILD",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "statusbar": {
                    "color" : "#226dd6"
                }
            }
        }
    ]
}
